('C:\\Users\\SIL\\Documents\\instrument_monitor\\build\\recorder_gui\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\SIL\\Documents\\instrument_monitor\\build\\recorder_gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\SIL\\Anaconda3\\envs\\py37_32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\SIL\\Anaconda3\\envs\\py37_32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\SIL\\Anaconda3\\envs\\py37_32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\SIL\\Anaconda3\\envs\\py37_32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\SIL\\Anaconda3\\envs\\py37_32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\SIL\\Anaconda3\\envs\\py37_32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('recorder_gui',
   'C:\\Users\\SIL\\Documents\\instrument_monitor\\recorder_gui.py',
   'PYSOURCE'),
  ('recorder_gui.exe.manifest',
   'C:\\Users\\SIL\\Documents\\instrument_monitor\\build\\recorder_gui\\recorder_gui.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
